/* global rules */
:root{
   --main-color: #FBB534;
   --transition-4: 0.4s;
   --section-padding-top: 85px;
   --section-padding-bottom: 85px;
}
*{
   box-sizing: border-box;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   margin: 0;
   padding: 0;
}
html{
   scroll-behavior: smooth;
}
body{
   font-family: 'Poppins', sans-serif;
}
.container{
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
}
@media (min-width: 768px){
   .container{
      width: 750px;
   }
}
@media (min-width: 992px){
   .container{
      width: 970px;
   }
}
@media (min-width: 1200px){
   .container{
      width: 1170px;
   }
}
a{
   text-decoration: none;
}
ul{
   list-style: none;
   padding: 0;
   margin: 0;
}
input,
textarea{
   border: none;
}
input:focus,
textarea:focus{
   outline: none;
}
textarea{
   resize: none;
}
/* global rules */
/* components */
.a-component{
   position: relative;
   display: block;
   width: fit-content;
   margin-top: 10px;
   padding: 8px 20px;
   background-color: black;
   color: white;
}
.a-component::before{
   position: absolute;
   content: '';
   top: 5px;
   left: 5px;
   width: 100%;
   height: 100%;
   z-index: -1;
   background-color: var(--main-color);
   transition: var(--transition-4);
   -webkit-transition: var(--transition-4);
   -moz-transition: var(--transition-4);
   -ms-transition: var(--transition-4);
   -o-transition: var(--transition-4);
}
.a-component:hover::before{
   width: calc(100% + 3px);
   height: calc(100% + 3px);
}
.sec-a-component{
   display: block;
   width: fit-content;
   margin-top: 10px;
   border: 1px solid black;
   padding: 6px 10px;
   color: black;
   font-weight: bold;
   position: relative;
   z-index: 999;
}
.sec-a-component::before,
.sec-a-component::after{
   position: absolute;
   content: '';
   top: 0;
   height: 100%;
   width: 0px;
   background-color: var(--main-color);
   transition: var(--transition-4);
   -webkit-transition: var(--transition-4);
   -moz-transition: var(--transition-4);
   -ms-transition: var(--transition-4);
   -o-transition: var(--transition-4);
   z-index: -1;
}
.sec-a-component::before{
   left: 0;
}
.sec-a-component::after{
   right: 0;
}
.sec-a-component:hover::before,
.sec-a-component:hover::after{
   width: 50%;
}
.heading-component{
   position: relative;
   display: block;
   width: fit-content;
   padding: 0px 5px;
}
.heading-component::before,
.heading-component::after{
   position: absolute;
   content: '';
   width: 20px;
   height: 20px;
   transition: var(--transition-4);
   -webkit-transition: var(--transition-4);
   -moz-transition: var(--transition-4);
   -ms-transition: var(--transition-4);
   -o-transition: var(--transition-4);
}
.heading-component::before{
   border-left: 3px solid var(--main-color);
   border-bottom: 3px solid var(--main-color);
   left: -4px;
   bottom: -4px;
}
.heading-component::after{
   border-top: 3px solid var(--main-color);
   border-right: 3px solid var(--main-color);
   top: -4px;
   right: -4px;
}
.heading-component:hover::before,
.heading-component:hover::after{
   width: calc(100% + 14px);
   height: calc(100% + 14px);
}
@media (max-width: 767px){
   .heading-component{
      margin: 0px auto 15px;
   }
}
/* components */
/* header */
header{
   width: 100%;
   min-height: 75px;
   position: absolute;
   z-index: 9999;
}
header .container{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 15px;
   position: relative;
   width: 100%;
}
header .logo{
   align-items: center;
   display: flex;
   gap: 10px;
}
header .logo img{
   width: 45px;
}
header .logo span{
   font-size: 22px;
   font-weight: bold;
   text-transform: uppercase;
}
header .menu{
   display: none;
}
header .links ul{
   display: flex;
   align-items: center;
}
header .links ul li a{
   margin-left: 30px;
   color: white;
   position: relative;
   padding-bottom: 5px;
}
header .links ul li a::before{
   position: absolute;
   content: '';
   left: 50%;
   transform: translateX(-50%);
   -webkit-transform: translateX(-50%);
   -moz-transform: translateX(-50%);
   -ms-transform: translateX(-50%);
   -o-transform: translateX(-50%);
   bottom: 0;
   height: 3px;
   width: 0px;
   background-color: black;
   transition: var(--transition-4);
   -webkit-transition: var(--transition-4);
   -moz-transition: var(--transition-4);
   -ms-transition: var(--transition-4);
   -o-transition: var(--transition-4);
}
header .links ul li a:hover::before{
   width: 100%;
}
@media (max-width: 767px){
   header .menu{
      display: block;
      position: absolute;
      right: 20px;
      cursor: pointer;
}
   header .links ul{
      display: none;
}
   header .menu:hover + .links ul{
      position: absolute;
      top: 75px;
      left: 0;
      display: unset;
      text-align: center;
      background-color: var(--main-color);
      width: 100%;
      box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);
}
header .menu:hover + .links ul li a{
   display: block;
   width: fit-content;
   margin: 15px auto 0px;
   color: black;
   font-weight: 500;
}
}
/* header */
/* landing */
.landing{
   min-height: calc(100vh + 75px);
   background-image: url(../Images/hero-bg.png);
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
}
.landing .container{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   -webkit-transform: translate(-50%, -50%);
   -moz-transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   -o-transform: translate(-50%, -50%);
   display: flex;
   align-items: center;
   gap: 20px;
}
.landing .container .text{
   flex-basis: 50%;
}
.landing .container .text span{
   position: relative;
   font-size: 20px;
   font-weight: 600;
}
.landing .container .text span::before{
   position: absolute;
   content: '';
   right: -45px;
   top: 50%;
   transform: translateY(-50%);
   width: 40px;
   height: 2px;
   background-color: black;
}
.landing .container .text h2{
   font-size: 70px;
   text-transform: uppercase;
   margin-top: 5px;
   margin-bottom: 25px;
}
.landing .container .text p{
   line-height: 1.6;
}
.landing .container .img{
   flex-basis: 40%;
}
.landing .container .img img{
   width: 100%;
}
.landing > .design{
   position: absolute;
   bottom: 100px;
   width: 70px;
}
@media (max-width: 767px){
   .landing .container{
      flex-direction: column;
      text-align: center;
      width: 100%;
      padding: 15px;
   }
   .landing .container .img img{
      width: 80%;
   }
   .landing .container .text h2{
      font-size: 50px;
   }
   .landing .container .text a{
      margin: 10px auto 0px;
   }
   .landing > .design{
      display: none;
   }
   .landing > .info{
      display: none;
   }
}
/* landing */
/* offers */
.offers{
   padding-bottom: var(--section-padding-bottom);
   padding-top: var(--section-padding-top);
   background-color: #F8F8F8;
   margin-top: 25px;
}
.offers .container{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 20px;
}
.offers .box{
   border: 1px solid #E2E2E3;
   border-radius: 10px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   -ms-border-radius: 10px;
   -o-border-radius: 10px;
   padding: 15px;
   display: flex;
   flex-direction: column;
   transition: var(--transition-4);
   -webkit-transition: var(--transition-4);
   -moz-transition: var(--transition-4);
   -ms-transition: var(--transition-4);
   -o-transition: var(--transition-4);
}
@media (min-width: 993px){
   .offers .box:nth-child(2){
      transform: translateY(-15px);
      -webkit-transform: translateY(-15px);
      -moz-transform: translateY(-15px);
      -ms-transform: translateY(-15px);
      -o-transform: translateY(-15px);
   }
}
.offers .box:hover{
   box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);
}
.offers .box .price span{
   color: var(--main-color);
   text-transform: uppercase;
   font-weight: 600;
}
.offers .box .image{
   flex: 1;
   display: flex;
   justify-content: center;
   align-items: center;
}
.offers .box .kind span{
   font-size: 20px;
   text-transform: uppercase;
}
/* offers */
/* about */
.about{
   padding-top: var(--section-padding-top);
   padding-bottom: var(--section-padding-bottom);
   position: relative;
}
.about .container{
   display: flex;
   align-items: center;
}
.about .text{
   flex-basis: 50%;
}
.about .text p{
   line-height: 1.6;
}
.about .image{
   flex-basis: 50%;
   text-align: center;
}
.about .image img{
   width: 100%;
}
.about .design{
   position: absolute;
   right: 0;
   bottom: 100px;
   width: 70px;
}
@media (max-width: 767px){
   .about .container{
      flex-direction: column;
   }
   .about .text p{
      text-align: center;
   }
   .about .text a{
      margin: 15px auto 0px;
   }
   .about .design{
      display: none;
   }
}
/* about */
/* jewellery */
.jewellery{
   background-color: #F8F8F8;
   padding-top: var(--section-padding-top);
   padding-bottom: var(--section-padding-bottom);
}
.jewellery .holder{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
   gap: 25px;
   margin-top: 50px;
   margin-bottom: 50px;
}
.jewellery .holder .box{
   background-color: white;
   text-align: center;
   padding: 25px;
   border-radius: 10px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   -ms-border-radius: 10px;
   -o-border-radius: 10px;
   min-height: 500px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);
}
@media (min-width: 1200px){
   .jewellery .holder .box:nth-child(2){
      transform: scale(1.05);
      -webkit-transform: scale(1.05);
      -moz-transform: scale(1.05);
      -ms-transform: scale(1.05);
      -o-transform: scale(1.05);
   }
}
.jewellery .holder .box .name{
   font-weight: bold;
   font-size: 18px;
}
.jewellery .holder .box .offer span{
   color: var(--main-color);
   font-size: 24px;
}
.jewellery .container .a-component{
   margin: 0px auto;
}
/* jewellery */
/* wedding-ring */
.wedding-ring{
   position: relative;
   padding-top: var(--section-padding-top);
   padding-bottom: var(--section-padding-bottom);
}
.wedding-ring .container{
   display: flex;
   justify-content: space-between;
   padding: 30px;
   box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);
}
.wedding-ring .container .text{
   flex-grow: 1;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}
.wedding-ring .container .text span{
   font-size: 28px;
   color: var(--main-color);
   letter-spacing: 1.6px;
   font-weight: 500;
}
.wedding-ring .container .text h1{
   margin-top: 10px;
   margin-bottom: 10px;
   font-size: 40px;
}
.wedding-ring .container .text .sec-a-component{
   font-size: 20px;
}
.wedding-ring .design{
   position: absolute;
   left: 0;
   bottom: 50px;
   width: 70px;
}
@media (max-width: 991px){
   .wedding-ring .container{
      flex-direction: column;
   }
   .wedding-ring .container .image img{
      width: 100%;
      margin-top: 35px;
   }
   .wedding-ring .design{
      display: none;
   }
}
/* wedding-ringe */
/* testimonial */
.testimonial{
   padding-top: var(--section-padding-top);
   padding-bottom: var(--section-padding-bottom);
   background-color: #F8F8F8;
}
.testimonial .title .heading-component{
   margin: 0 auto 25px;
}
.testimonial .title h2{
   text-align: center;
   font-weight: normal;
   letter-spacing: 1.8px;
}
.testimonial .container .content{
   position: relative;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 50px;
   padding: 20px;
   border: 2px solid var(--main-color);
}
.testimonial .container .content img{
   width: 180px;
}
.testimonial .container .content .text{
   margin-right: 20px;
   margin-left: 20px;
   flex-basis: 35%;
}
.testimonial .container .content .text span:nth-child(1){
   font-weight: bold;
   font-size: 22px;
}
.testimonial .container .content .text span:nth-child(2){
   display: block;
   color: var(--main-color);
   font-size: 24px;
   margin-top: 8px;
}
.testimonial .container .content .info{
   flex-basis: 80%;
}
.testimonial .container .content .info p{
   line-height: 1.5;
   font-size: 20px;
}
@media (max-width: 767px){
   .testimonial .container .content{
      flex-direction: column;
      text-align: center;
      gap: 25px;
   }
}
@media (min-width: 1200px){
   .testimonial .container .content::before,
   .testimonial .container .content::after{
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      font-size: 25px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
}
.testimonial .container .content::before{
   content: "\f060";
   left: -40px;
}
.testimonial .container .content::after{
   content: "\f061";
   right: -40px;
}
}
/* testimonial */
/* contact */
.contact{
   padding-top: var(--section-padding-top);
   padding-bottom: var(--section-padding-bottom);
}
.contact form{
   max-width: 700px;
   margin: 0px auto;
}
.contact form .input{
   width: 100%;
   margin-top: 20px;
   padding: 25px;
   background-color: #F6F6F6;
   caret-color: var(--main-color);
   border: 1px solid transparent;
   border-radius: 10px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   -ms-border-radius: 10px;
   -o-border-radius: 10px;
   transition: var(--transition-4);
   -webkit-transition: var(--transition-4);
   -moz-transition: var(--transition-4);
   -ms-transition: var(--transition-4);
   -o-transition: var(--transition-4);
}
.contact form .input:focus{
   border: 1px solid var(--main-color);
}
.contact form textarea{
   height: 200px;
}
.contact form input[type="submit"]{
   display: block;
   width: fit-content;
   margin: 20px auto;
   padding: 8px 20px;
   cursor: pointer;
   background-color: black;
   color: var(--main-color);
   font-size: 18px;
   transition: var(--transition-4);
   -webkit-transition: var(--transition-4);
   -moz-transition: var(--transition-4);
   -ms-transition: var(--transition-4);
   -o-transition: var(--transition-4);
   border-radius: 20px;
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   -ms-border-radius: 20px;
   -o-border-radius: 20px;
}
.contact form input[type="submit"]:hover{
   color: black;
   background-color: var(--main-color);
}
/* contact */
/* footer */
footer{
   padding-bottom: 30px;
   padding-top: var(--section-padding-top);
   background-color: #363636;
}
footer .row1 ul li:nth-child(1) a{
   display: flex;
   align-items: center;
   gap: 10px;
   text-transform: uppercase;
}
footer .row1 ul{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
@media (max-width: 767px){
   footer .row1 ul{
      flex-direction: column;
      gap: 30px;
   }
}
footer .row1 ul li a{
   color: white;
   font-size: 20px;
   transition: var(--transition-4);
   -webkit-transition: var(--transition-4);
   -moz-transition: var(--transition-4);
   -ms-transition: var(--transition-4);
   -o-transition: var(--transition-4);
}
footer .row1 ul li a:hover{
   color: var(--main-color);
}
footer .row2{
   margin-top: 30px;
   margin-bottom: 30px;
}
footer .row2 h2,
footer .row3 h2{
   margin: 20px auto;
   display: block;
   width: fit-content;
   color: white;
   font-weight: normal;
   font-size: 20px;
   position: relative;
   padding-bottom: 8px;
}
footer .row2 h2::before,
footer .row3 h2::before{
   position: absolute;
   content: '';
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
   -webkit-transform: translateX(-50%);
   -moz-transform: translateX(-50%);
   -ms-transform: translateX(-50%);
   -o-transform: translateX(-50%);
   width: 25px;
   height: 4px;
   background-color: var(--main-color);
   border-radius: 8px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   -ms-border-radius: 8px;
   -o-border-radius: 8px;
}
footer .row2 form input[type="email"]{
   display: block;
   margin: 10px auto;
   padding: 8px;
   caret-color: var(--main-color);
   border-radius: 8px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   -ms-border-radius: 8px;
   -o-border-radius: 8px;
}
@media (min-width: 1200px){
   footer .row2 form input[type="email"]{
      width: 420px;
   }
}
footer .row2 form input[type="email"]::placeholder{
   transition: var(--transition-4);
   -webkit-transition: var(--transition-4);
   -moz-transition: var(--transition-4);
   -ms-transition: var(--transition-4);
   -o-transition: var(--transition-4);
}
footer .row2 form input[type="email"]:focus::placeholder{
   opacity: 0;
}
footer .row2 form input[type="submit"]{
   display: block;
   margin: 20px auto 0px;
   padding: 13px;
   cursor: pointer;
   color: var(--main-color);
   background-color: black;
   transition: var(--transition-4);
   -webkit-transition: var(--transition-4);
   -moz-transition: var(--transition-4);
   -ms-transition: var(--transition-4);
   -o-transition: var(--transition-4);
   border-radius: 25px;
   -webkit-border-radius: 25px;
   -moz-border-radius: 25px;
   -ms-border-radius: 25px;
   -o-border-radius: 25px;
}
footer .row2 form input[type="submit"]:hover{
   color: black;
   background-color: var(--main-color);
}
footer .row3 ul{
   display: flex;
   align-items: center;
   justify-content: center;
}
footer .row3 ul li a{
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 40px;
   height: 40px;
   margin-right: 10px;
   margin-left: 10px;
   font-size: 18px;
   font-weight: bold;
   background-color: white;
   color: var(--main-color);
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;
   transition: var(--transition-4);
   -webkit-transition: var(--transition-4);
   -moz-transition: var(--transition-4);
   -ms-transition: var(--transition-4);
   -o-transition: var(--transition-4);
   z-index: 999;
}
footer .row3 ul li a::before{
   position: absolute;
   content: '';
   width: 100%;
   height: 100%;
   background-color: var(--main-color);
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;
   transform: scale(0);
   -webkit-transform: scale(0);
   -moz-transform: scale(0);
   -ms-transform: scale(0);
   -o-transform: scale(0);
   transition: var(--transition-4);
   -webkit-transition: var(--transition-4);
   -moz-transition: var(--transition-4);
   -ms-transition: var(--transition-4);
   -o-transition: var(--transition-4);
   z-index: -1;
}
footer .row3 ul li a:hover{
   color: #363636;
}
footer .row3 ul li a:hover::before{
   transform: scale(0.85);
   -webkit-transform: scale(0.85);
   -moz-transform: scale(0.85);
   -ms-transform: scale(0.85);
   -o-transform: scale(0.85);
}
footer .copy-right{
   text-align: center;
   margin-top: 25px;
}
footer .copy-right p{
   font-size: 19px;
   color: #777;
}
footer .copy-right p a{
   color: var(--main-color);
   text-transform: uppercase;
}
@media (max-width: 767px){
   footer .row1,
   footer .row2,
   footer .row3{
      border-bottom: 2px solid #555;
      padding-bottom: 20px;
   }
}
/* footer */